.panner  {
    border: 3px solid #ddd;
    min-height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;

    height: 200px;
    // background-color: rgb(175, 61, 128);
    margin-bottom: 10px;
}
.logo_content {
    width: 15%;
    max-height: 100%;
    // background-color: aqua;
    // object-fit: cover;
}
img {
    object-fit: cover;
    max-height: 95%;
    margin: 5px;
  }

.company_description {
    width: 85%;
    max-height: 100%;
}  