.panner  {
  width: 200px;
  height: 200px;
  background-color: #4CAF50
}




.title {
    text-align: left;
    font-family: arial, sans-serif;
    font-size: 2rem;
  }
.title1 {
    font-family: arial, sans-serif;
    font-size: 2rem;
    padding-left: 5px;
    float: left;
    margin-left: 7px;
  }
  .headTitle {
    // width: 50%;
    text-align: center;
  }
  .headTitle.Left{
    width: 70%;
    padding-top: 20px;
  }
  .headTitle.Left span{
    color: red;
  }
  .headTitle.Right{
    padding-top: 28px;
  }
  .headTitle.Right button{
    margin: 5px;
    padding: 5px 15px;
  }
.groupHead {
  border: 1px solid #ddd;
  min-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.name_group_1 {
  width: 120px;
  margin-left: 8px;
  position: absolute;
  margin-top: -12px;
  background-color: #fff;
  text-align: center;
}
.groupHead2 {
  border: 1px solid #ddd;
  min-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.name_group_2 {
  width: 133px;
  margin-left: 8px;
  position: absolute;
  margin-top: -12px;
  background-color: #fff;
  text-align: left;
  padding-left: 1px;
}

.content_table {
  width: 100%;
  margin-top: 5px;
  padding: 5px;
}

#products {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: 100%;
}

#products td, #products th {
  border: 1px solid #ddd;
  padding: 8px;
}

#products tr:nth-child(even){background-color: #f2f2f2;}

#products tr:hover {background-color: #ddd;}

#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}