html,
body {
  background-color: transparent !important;
}

#app {
  padding: 16px;
}

.loopFontSize (@count)when(@count > 9) {
  .fs-@{count} {
    font-size: @count*1px  !important;
  }
  .loopFontSize((@count - 2));
}

.loopFontSize(48);

.odd {
  background-color: #f1f1f1
}
.datepickerContainer {
  display: flex;
}

.setting {
  width: 100%;

  .settingCard {
    display: flex;
    align-items: center;

    .ant-card-body {
      width: 100%;
      position: relative;
      .input {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .chooseComSelectbox {
          width: 90% !important;
        }

        .saveButton {
          margin-top: 10px;
        }
      }
      
    }
  }
}
